# testing

PersonalProject/: pom.xml
PersonalProject/outPutFolder/: testng.xml
PersonalProject/src/main/com/Practice/NoOffice/Page/: CasualDresses.java  LoginPage.java  TablesPage.java
PersonalProject/src/main/com/PracticeNoOffice/Base/: Baseclass.java  UIUtilities.java
PersonalProject/src/main/com/PracticeNoOffice/utils/: ExcelReader.java  UIutils.java
PersonalProject/src/test/java/com/PracticeNoOffice/Test/: AlertDropdown.java  randomPageUpload.java  tablesProject.java  testingProject.java
PersonalProject/src/test/resources/: app.Properties  sampleProjectOwn.xlsx
PersonalProject/src/testing/com/nooffice/testingProjects/: AlertDropdown.java  randomPageUpload.java  tablesProject.java  testingProject.java
PersonalProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PersonalProject/test-output/Default suite/: Default test.html  Default test.xml
PersonalProject/test-output/Suite/: Test.html  Test.xml
PersonalProject/test-output/junitreports/: TEST-AlertDropdown.xml  TEST-com.PracticeNoOffice.Test.tablesProject.xml  TEST-com.nooffice.testingProjects.tablesProject.xml  TEST-randomPageUpload.xml  TEST-tablesProject.xml  TEST-testingProject.xml
PersonalProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
PersonalProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
