<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.salesforce.leaps.automation</groupId>
    <artifactId>SCE-Automation</artifactId>
    <version>1.0</version>
    <name>SCE:Automation</name>
    <description>The Jar contains all the Automation for SCE Functionality</description>
    <build>
        <sourceDirectory>${basedir}/src/main</sourceDirectory>
        <testSourceDirectory>${basedir}/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
        <groupId>com.salesforce.leaps.automation</groupId>
        <artifactId>servicelayer</artifactId>
        <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sforce.nui</groupId>
            <artifactId>nui-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>